<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="如何使用智能水杯盖提醒？" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="搜索刷新" />

    <!--    <android.support.v4.view.ViewPager-->
    <!--    android:id="@+id/vp_content"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:background="#ffffff"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:layout_weight="1" >-->
    <!--    </android.support.v4.view.ViewPager>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙列表:"
        android:textColor="#4169E1"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/btInfo"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:background="#B0E0E6"/>
</LinearLayout>